<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>ResponseTemplatesStatePreselection</Name>
    <Version>10.1.0</Version>
    <Framework>10.1.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://rother-oss.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Extends response template configuration by selectable ticket state which will be pre-selected upon answering a ticket.</Description>
    <Filelist>
        <File Permission="660" Location="doc/en/ResponseTemplatesStatePreselection.pdf" />
        <File Permission="660" Location="Kernel/Config/Files/XML/ResponseTemplatesStatePreselection.xml" />
        <File Permission="660" Location="Kernel/Language/de_ResponseTemplatesStatePreselection.pm" />
        <File Permission="660" Location="Kernel/Language/hu_ResponseTemplatesStatePreselection.pm" />
        <File Permission="660" Location="Kernel/Modules/AdminResponseTemplatesStatePreselection.pm" />
        <File Permission="660" Location="Kernel/Modules/ResponseTemplatesStatePreselection.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminResponseTemplatesStatePreselection.tt" />
        <File Permission="660" Location="Kernel/System/ResponseTemplatesStatePreselection.pm" />
        <File Permission="660" Location="scripts/test/ResponseTemplatesStatePreselection.t" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.ResponseTemplatesStatePreselection.js" />
        <File Permission="660" Location="var/packagesetup/ResponseTemplatesStatePreselection.pm" />
    </Filelist>
    <DatabaseInstall Type="post">
        <TableAlter Name="standard_template">
            <ColumnAdd Name="preselected_ticket_state_id" Required="false" Type="INTEGER"></ColumnAdd>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableAlter Name="standard_template">
            <ColumnDrop Name="preselected_ticket_state_id" />
        </TableAlter>
    </DatabaseUninstall>
</otobo_package>
